{
  "name": "ilcorsaroviola",
  "version": "5.0.0",
  "private": true,
  "description": "Addon Stremio per UIndex, CorsaroNero con DB interno e Knaben con supporto Real-Debrid con MFP per la condivisione, Torbox, Alldebrid e Jackett.",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "start": "node server.js",
    "start:docker": "PORT=7860 node server.js"
  },
  "dependencies": {
    "all-debrid-api": "^1.2.0",
    "node-fetch": "^2.7.0",
    "axios": "^1.6.2",
    "bittorrent-dht": "^11.0.11",
    "bittorrent-tracker": "^11.2.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "fuzzball": "^2.2.3",
    "pg": "^8.16.3",
    "webtorrent": "^2.8.5"
  },
  "devDependencies": {
    "vercel": "^34.2.0"
  }
}
